<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/app_logo_gray"
    android:id="@+id/rootRL">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_gravity="center"
        style="@style/screen_title"
        />
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/app_flowers"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/editText_username"
        android:layout_height="wrap_content"
        android:layout_width="290dp"
        android:layout_gravity="center"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/editText_password"
        android:layout_height="wrap_content"
        android:layout_width="290dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btn_login_submit"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="btnLogin_pressed"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_gravity="center"
        android:textSize="20dp"
        style="@style/button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_navigateToRegisterPage"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        style="@style/back_button"
        android:onClick="btnRegister_pressed"
        />
</LinearLayout>