<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/not_found"
        android:layout_margin="20dp"
        android:visibility="invisible"
        android:id="@+id/imageView_order"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order is empty"
        style="@style/hint_text"
        android:id="@+id/textView_order"
        android:visibility="invisible"
        />
    <ListView
        android:id="@+id/listView_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/orderlist_item"
        />
</FrameLayout>